disassembler: disassembler.o disass-lib.o
	gcc disass-lib.o disassembler.o -o disassembler

disass-lib.o: disass-lib.h disass-lib.c
	gcc -c disass-lib.c

disassembler.o: disassembler.c disass-lib.h
	gcc -c disassembler.c



